/* [project]/styles/theme.css [app-client] (css) */
:root {
  --color-bg: #fff;
  --color-navy: #153057;
  --color-gold: #c69c6d;
  --color-muted: #bec1c4;
  --font-heading: "Playfair Display", Georgia, "Times New Roman", serif;
  --font-body: "Roboto", "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --spacing-xs: .25rem;
  --spacing-sm: .5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --radius-sm: .25rem;
  --radius-md: .375rem;
  --radius-lg: .5rem;
  --radius-xl: .75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  --background: var(--color-bg);
  --foreground: var(--color-navy);
  --primary: var(--color-navy);
  --primary-foreground: var(--color-bg);
  --accent: var(--color-gold);
  --accent-foreground: var(--color-navy);
  --secondary: var(--color-muted);
  --secondary-foreground: var(--color-navy);
  --muted: #bec1c426;
  --muted-foreground: var(--color-muted);
  --card: var(--color-bg);
  --card-foreground: var(--color-navy);
  --popover: var(--color-bg);
  --popover-foreground: var(--color-navy);
  --destructive: #dc2626;
  --destructive-foreground: var(--color-bg);
  --border: #bec1c44d;
  --input: #1530571a;
  --ring: var(--color-gold);
  --chart-1: var(--color-navy);
  --chart-2: var(--color-gold);
  --chart-3: var(--color-muted);
  --chart-4: #15305799;
  --chart-5: #c69c6d99;
  --radius: var(--radius-md);
  --sidebar: var(--color-bg);
  --sidebar-foreground: var(--color-navy);
  --sidebar-primary: var(--color-navy);
  --sidebar-primary-foreground: var(--color-bg);
  --sidebar-accent: #c69c6d1a;
  --sidebar-accent-foreground: var(--color-navy);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--color-gold);
}

:focus-visible {
  outline: 2px solid var(--color-gold);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  *, :before, :after {
    scroll-behavior: auto !important;
    transition-duration: .01ms !important;
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
  }
}

/* [project]/styles/fonts.css [app-client] (css) */
body {
  font-family: var(--font-body);
}

h1, h2, h3, h4, h5, h6, .font-heading {
  font-family: var(--font-heading);
}

/* [project]/styles/globals.css [app-client] (css) */
*, :before, :after, ::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}

*, :before, :after {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}

:before, :after {
  --tw-content: "";
}

html, :host {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
  font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  line-height: 1.5;
}

body {
  line-height: inherit;
  margin: 0;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-feature-settings: normal;
  font-variation-settings: normal;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

button, input, optgroup, select, textarea {
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

button, select {
  text-transform: none;
}

button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) {
  -webkit-appearance: button;
  background-color: #0000;
  background-image: none;
}

:-moz-focusring {
  outline: auto;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button {
  height: auto;
}

::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol, ul, menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

dialog {
  padding: 0;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder, textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button, [role="button"] {
  cursor: pointer;
}

:disabled {
  cursor: default;
}

img, svg, video, canvas, audio, iframe, embed, object {
  vertical-align: middle;
  display: block;
}

img, video {
  max-width: 100%;
  height: auto;
}

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

* {
  border-color: var(--border);
}

body {
  background-color: var(--background);
  color: var(--foreground);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input, textarea, select {
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  input[type="text"], input[type="email"], input[type="number"], input[type="tel"], input[type="url"], input[type="search"], input[type="password"], textarea, select {
    font-size: 16px;
  }
}

:root {
  --font-size: 16px;
  --primary: #083a4f;
  --primary-foreground: #fff;
  --accent: #a58d66;
  --accent-foreground: #083a4f;
  --aqua: #c0d5d6;
  --secondary: #407e8c;
  --secondary-foreground: #fff;
  --background: #e5e1dd;
  --foreground: #083a4f;
  --muted-foreground: #083a4fb3;
  --card: #fff;
  --card-foreground: #083a4f;
  --popover: #fff;
  --popover-foreground: #083a4f;
  --muted: #c0d5d64d;
  --destructive: #d4183d;
  --destructive-foreground: #fff;
  --border: #407e8c33;
  --input: #407e8c;
  --input-background: #fff;
  --ring: #a58d66;
  --chart-1: #083a4f;
  --chart-2: #407e8c;
  --chart-3: #a58d66;
  --chart-4: #c0d5d6;
  --chart-5: #e5e1dd;
  --radius: .375rem;
  --sidebar: #fff;
  --sidebar-foreground: #083a4f;
  --sidebar-primary: #083a4f;
  --sidebar-primary-foreground: #fff;
  --sidebar-accent: #c0d5d64d;
  --sidebar-accent-foreground: #083a4f;
  --sidebar-border: #407e8c33;
  --sidebar-ring: #a58d66;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
}

html {
  font-size: var(--font-size);
}

/*# sourceMappingURL=styles_20ae641e._.css.map*/